{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FS996RF\\SQLEXPRESS;Database=MS_Store;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

